version: 2.1
jobs:
  requirements:
  environment:
    BUNDLE_GEMFILE: Gemfile.lock
    docker:
      - image: 'cimg/ruby-2.7-node'
    steps:
      - run:
          command: gem install bundler -v 2.0.1
  build:
    docker:
      - image: 'cimg/ruby-2.7-node'
    steps:
      - run:
          command: bundle install
  test:
    docker:
      - image: 'cimg/ruby-2.7-node'
    steps:
      - run:
          command: 'rake ci:all'
workflows:
  version: 2
  build-and-test:
    jobs:
      - requirements
      - build:
          requires:
            - requirements
      - test:
          requires:
            - build
