version: 2.1
jobs:
  requirements:
    docker:
      - image: 'cimg/ruby:2.7.1'
    steps:
      - run:
          command: gem install bundler -v 2.0.1
  build:
    docker:
      - image: 'cimg/ruby:2.7.1'
    steps:
      - run:
          command:
          # install bundler 
            gem install bundler
           # create package manifest
             cat <<-'PACKAGE_MANIFEST' > Gemfile
             source "https://rubygems.org"

              gem 'sinatra'
              gem 'sinatra-contrib'

              group :test do
              gem 'rack-test'
              gem 'ci_reporter_test_unit'
              end
              PACKAGE_MANIFEST
           # install packages
              bundle install
  test:
    docker:
      - image: 'cimg/ruby:2.7.1'
    steps:
      - run:
          command: 'rake ci:all'
workflows:
  version: 2
  build-and-test:
    jobs:
      - requirements
      - build:
          requires:
            - requirements
      - test:
          requires:
            - build
