version: 2.1
jobs:
  requirements:
    docker:
      - image: 'cimg/ruby:2.7.1'
    steps:
      - run:
          command: gem install bundler -v 2.0.1
  build:
    docker:
      - image: 'cimg/ruby:2.7.1'
    steps:
      - run:
          command: gem install bundle

  test:
    docker:
      - image: 'cimg/ruby:2.7.1'
    steps:
      - run:
          command: gem install rake
                   'rake ci:all'
workflows:
  version: 2
  build-and-test:
    jobs:
      - requirements
      - build:
          requires:
            - requirements
      - test:
          requires:
            - build
